<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            margin: 60px;
        }
       .card {
        height: 260px;
        width: 200px;
        border: 1px solid gray;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
       }
       .card img {
        width: 100%;
        padding-top: 20px;
        border-bottom: 1px solid gray;
       }

       .card::before {
        content: "x";
        font-size: 25px;
        color: grey;
        position: absolute;
        top: 58;
        left: 65px;
       }
       .card::after{
        content: "9";
        color: white;
        width: 20px;
        height: 20px;
        text-align: center;
        background-color: red;
        padding: 5px;
        border-radius: 50%;
        position: absolute;
        left: 240px;
        top: 50px;
       }
       .card h4 {
        width: 100%;
        margin: 5px;
        margin-left: 0;
        display: flex;
        font-size: 25px;
        justify-content: center;
       }
    </style>
</head>
<body>
    <div class="card">
        <img 
        src="https://www.svgrepo.com/show/429787/human-man-10.svg" 
        alt="profile">
        <h4>A.Rudiger</h4>
    </div>
</body>
</html>